<?php
// 1. Определить сложность следующих алгоритмов:



    // - Поиск элемента массива с известным индексом - O(1)
    // - Дублирование одномерного массива через foreach - O(n)
    // - Рекурсивная функция нахождения факториала числа - O(n)
    // - Удаление элемента массива с известным индексом - O(n)


$n = 100;
$array[]= [];

for ($i = 0; $i < $n; $i++) {
  for ($j = 1; $j < $n; $j *= 2) {
     $array[$i][$j]= true;
} }

// O(n log(n)) - внешний цикл O(n), внутренний O(log(n)), так как изменяем счетчик в 2 раза. 
// Внешний цикл - 99 итераций, внутренний по 7 раз за цикл внешнего.




$n = 100;
$array[] = [];

for ($i = 0; $i < $n; $i += 2) {
  for ($j = $i; $j < $n; $j++) {
   $array[$i][$j]= true;
} 


// O(N^2) - так как 2 вложенных цикла и мы игнорируем константы.
// Внешний цикл - 50 итераций, внутренний 2550 итераций.



